<html>
<head>
<style>
body{
   background:url(https://64.media.tumblr.com/5b1cea50f79483d0c03906b3b5b659d2/084584d967af190b-4a/s400x600/d567a4fe95fd31eb331022e2b10b490b193e23a1.gifv);
	background-size:cover;
	background-position:center;
   }
   .btn{
	display: inline-block;
	margin-top: 1rem;
	border: .2rem solid var(--black);
	color:var(--black);
	font-size: 1.7rem;
	padding: .6rem 2rem;
	cursor:pointer;
	background:none;
}

.heading{
	padding-bottom: 1rem;
	text-align:center;
}
.heading h1{
	font-size:4rem;
	color:blue;
	padding-bottom:1rem;
	text-transform:uppercase;
	text-align:center;
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
.nav{
width:100%;
background-color:rgba(0,0,0,0.8);
color:#fff;
text-align:left;
}
.menu{
line-height:45px;
font-weight:700;
text-transfrom:uppercase;
}
.nav ul{
list-style-type:none;
margine:1%;
padding:1%;
}
.nav .menu .menu_item{
display:inline-block;
position:relative;
}
.menu_item:hover{
background-color:RGB(128,0,0);
}
.nav .menu .menu_item a{
padding:4px 24px;
cursor:pointer;
text-decoration:none;
color:#fff;
display:block;
}
.submenu{
text-transform:none;
display:none;
position:absolute;
width:220px;
background-color:rgba(0,0,0,0.8);
}
.menu_item:hover .submenu{
display:block;
}
.submenu_item:hover {
background-color:rgba(0,0,0,0.6);
border-left:4px solid rgba(450,0,60,0.8);
}
#right{
font-size:150%;
height:100%;
width:100%;
float:right;
}
.home{
	min-height:100vh;
	display:flex;
	align-items:center;
	background:url(https://www.teahub.io/photos/full/1-12156_music-background-images-hd.png);
	background-size:cover;
	background-position:center;
	background-attachment: fixed;
	}
	
.ARTISTS .box-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;	
}
.ARTISTS .box-container .box{
	flex:1 1 30rem;
	margin:1rem;
	overflow:hidden;	
	position:relative;
	border-radius: .5rem;
	box-shadow:0.5rem 1rem  rgba(0,0,0, .9);
	height:25rem;
	cursor:pointer;
}
.ARTISTS .box-container .box img{
	height:100%;
	width:100%;
	object-fit:cover;
}
.ARTISTS .box-container .box .info{
	display:flex;
	flex-flow:column;
	align-items:center;
	justify-content:center;
	position:absolute;
	top:0; left:0;
	height:100%;
	width:100%;
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlJ6HXa-sxJDZUzVaLZytd_6chbirMivF-Ow&usqp=CAU);
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
	transform:scale(1.3);
	opacity:0;
}
.ARTISTS .box-container .box:hover .info{
	transform:scale(1);
	opacity:1;
}
.ARTISTS .box-container .box:hover img{
	transform:scale(1.3);	
}
.ARTISTS .box-container .box .info h3{
	font-size: 3rem;
	color:var(--black);
}
.ARTISTS .box-container .box .info p{
	font-size: 1.7rem;
	color:#666;
	padding:1rem;
}
body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-image:url(https://i.pinimg.com/736x/48/f7/e3/48f7e314dfeec625fac68806c251c046.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: right;
  float:right;
}
.contact-form {
  background-color: orange;
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: orange;
  top: 50%;
  transform: translateY(-50%);
  border: orange 2px solid;
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
}
.contact-info .title {
  color: orange;
}
.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}
.social-media {
  padding: 2rem 0 0 0;
  color: orange;
}
social-media p {
  color: #fff;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 
</style>
</head>
<body>
<nav class="nav">
		   <ul class="menu">
		   <li class="menu_item"><a href="#">HOME</a></li>
		   <li class="menu_item"><a href="#">ABOUT US</a></li>
		   <li class="menu_item"><a href="#">ARTISTS</a>
		   <ul class="submenu">
		   <li class="submenu_item"><a href="">sid sri ram</a></li>
		   <li class="submenu_item"><a href="">devi sri prasad</a></li>
		   <li class="submenu_item"><a href="">Anirudh</a></li>
		   <li class="submenu_item"><a href="">Ramya behara</a></li>
		   <li class="submenu_item"><a href="">revanth</a></li>
		   <li class="submenu_item"><a href="">micky j meyer</a></li>
		   </ul>
		   </li>
		   <li class="menu_item"><a href="index.html">MUSIC</a>
		   <ul class="submenu">
		   <li class="submenu_item">LOVE SONGS</a></li>
		   <li class="submenu_item">DEVOTIONAL</a></li>
		   <li class="submenu_item">TRENDING</a></li>
		   </ul>
		   </li>
           <li class="menu_item"><a href="contact.html">CONTACT US</a>
		   <ul class="submenu">
		   <li class="submenu_item">7416557516</a></li>
		   </ul>
		   </li>
		   </ul>
		   </nav>
		   <section class="home" id="home">
		<div id="right">
		<marquee behavior="slide"><h1> “Music acts<br> like a magic key<br> to which the most tightly closed <br>heart opens.”</h1></marquee>
        </div>
</section>
<div id=middle>
           <div class="heading">
<h1>ABOUT US</h1>
</div>
		   <p><h3><font face="Forte">The continuous growing of people’s music library requires more advanced ways of computing playlists through algorithms that match tracks to the user’s preferences. Several approaches have been made to enhance the user’s listening experience; while most of them rely on the music content provided by the user, this project presents an online application that sources the audio content from publicly available resources (YouTube). A playlist generation algorithm is developed that uses only one seed track to compute a playlist of arbitrary length. For sourcing the audio content, YouTube’s track coverage is analyzed and statistics show that, in a real-life usage scenario, almost 80% of the tracks are available while the rest have rather lower popularity. The resulting application is a fully functional but feature limited online music player that can also serve as a framework for future playlist generating algorithms or other content sources.Media usage is changing rapidly these days. This process has been ignited by several technological advances, in particular, the availability of broadband internet, the World Wide Web, affordable mass storage, and high-quality media formats, such as mp3. Many music lovers have now accumulated collections of music that have reached sizes that make it hard to maintain an overview of the data by just browsing hierarchies of folders and searching by song title or album. Search methods based on song similarity offer an alternative, allowing users to abstract from manually assigned metadata, such as, frequently imprecise or incorrect, genre information. In a context where music collections grow and change rapidly, the similarity-based organization has also the advantage of providing easy navigation and retrieval of new items, even without knowing songs by name. This opens possibilities, such as sophisticated recommendations, context-aware retrieval, and discovery of new genres and tendencies.

            </h3></font></p>
          </div>
<section class="ARTISTS" id="ARTISTS">
<div class="heading">
<h1>PLAYLIST</h1>
</div>
<div class="box-container">
<div class="box" width="30%" height="30%">
<img src="https://assets.eenadu.net/article_img/bangarraju-In.jpg" width="30%" height="30%" alt="loading">
<div class="info">
<h3>BANGARRAJU</h3>
<p>Hero:NAGA CHAITHANYA<br>
	HERION:KRITHI SHETTY<br>
	MUSIC:ANUP RUBENS<br>
	SINGER:SID SRIRAM</p>
<a href="index.html" class="btn">VIEW SONG</a>
</div>
</div>
<div class="box">
<img src="11.JPG" width="30%" height="30%" alt="loading">
<div class="info">
<h3>AGNYATHAVASI</h3>
<p>Hero:PAVAN KALYAN<br>
	HERION:KEERTHI SURESH<br>
	MUSIC:ANIRUDH RAVICHANDER<br>
	SINGER:ANIRUDH RAVICHANDER</p>
<a href='index.html' class="btn">view songs</a>
</div>
</div>
<div class="box">
<img src="c.JPG" width="30%" height="30%" alt="loading">
<div class="info">
<h3>SHYAM SINGHA ROY</h3>
<p>Hero:NANI<br>
	HERION:SAI PALLAVI<br>
	MUSIC:MICKEY J MAYER<br>
	SINGER:ANURAG KULLKARNI</p>
<a href='index.html' class="btn">view songs</a>
</div>
</div>
<div class="box">
<img src="https://wallpapercave.com/wp/wp10328859.jpg" width="50%" height="50%" alt="loading">
<div class="info">
<h3>PUSHPA</h3>
<p>Hero:ALLU ARJUN<br>
	HERION:RASHMIKA MANDANNA<br>
	MUSIC:DEVI SRI PRASAD<br>
	SINGER:SID SRIRAM</p>
<a href="index.html" class="btn">view songs</a>
</div>
</div>
</div>
</section>
<section>
<div class="heading">
<h1>songs gallary</h1>
</div>
<marquee behavior="alternate"><img src="2.JFIF" width="30%" height="30%" border="2px"><img src="3.JFIF" width="30%" height="30%" border="2px"><img src="4.JPG" width="30%" height="30%" border="2px"><img src="5.JFIF" width="30%" height="30%" border="2px"><img src="6.JFIF" width="30%" height="30%" border="2px"><img src="11.JPG" width="30%" height="30%" border="2px"><img src="12.JPG" width="30%" height="30%" border="2px"></marquee>
</section>
<section>
<div class="heading">
<h1>VIDEOS</h1>
</div>

<video controls>
    <source src="sirivennela.mp4" type="video/mp4" width="100px" height="100%" align="middle"></video>
	<h1>SHYAM SINGHA ROY</h1>
    <h2>Hero:NANI<br>
	HERION:SAI PALLAVI<br>
	MUSIC:MICKEY J MAYER<br>
	SINGER:ANURAG KULLKARNI</h2></p>
	<video controls>
    <source src="srivalli.mp4" type="video/mp4" width="100%" height="100%"></video>
    <p><h1>PUSHPA</h1>
	<h2>Hero:ALLU ARJUN<br>
	HERION:RASHMIKA MANDANNA<br>
	MUSIC:DEVI SRI PRASAD<br>
	SINGER:SID SRIRAM</h2></p>	
</section>
<section>
<div class="heading">
<h1>CONTACT US</h1>
</div>
<div class="container">
      
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            “Music is the universal language of mankind.”
          </p>
             <div class="information">
             <p>MAIL_ID:<br><br>sravyavemavarapu@gmail.com</p>
            </div><br>
            <div class="information">
              
              <p>PHONE NO:<br><br>7416557516</p>
            </div>
             <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
				
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div><br>
            <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="menu.html">Music player</a></div>
          </div>
        </div>
         </div>
        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="contact.js"></script>
	<section>
	<div class="footer">Created By<span>  v.sravya   </span> |all Rights Reserved!</div>
	</section>
</section>
</body>
</html>


